I"<ul id="markdown-toc">
  <li><a href="#注意事项" id="markdown-toc-注意事项">注意事项:</a></li>
  <li><a href="#throttlestop" id="markdown-toc-throttlestop">ThrottleStop</a>    <ul>
      <li><a href="#fivr最重要的部分" id="markdown-toc-fivr最重要的部分">FIVR(最重要的部分)</a></li>
      <li><a href="#设置开机自启动" id="markdown-toc-设置开机自启动">设置开机自启动</a></li>
    </ul>
  </li>
  <li><a href="#process-lasso" id="markdown-toc-process-lasso">Process Lasso</a></li>
</ul>

<blockquote>
  <ul>
    <li>ThrottleStop</li>
    <li>Process Lasso</li>
  </ul>
</blockquote>

<p>下载地址:
<a href="https://www.techpowerup.com/download/techpowerup-throttlestop/">ThrottleStop</a>
<a href="https://dl.bitsum.com/files/processlassosetup64.exe">Process Lasso</a></p>

<hr />

<h2 id="注意事项">注意事项:</h2>

<p>XTU和TS不需要用在一起</p>

<hr />

<h1 id="throttlestop">ThrottleStop</h1>

<p>下载后解压到固定位置(<strong>不要轻易更改的路径</strong>)(<em>例如”C:\Program File\ThrottleStop”</em>)</p>

<p>然后点开ThrottleStop.exe</p>

<p><img src="https://s2.ax1x.com/2020/02/09/1h5Vqs.png" alt="主界面" /></p>

<p>左上第一个红框是选择配置文件,软件默认有4个配置文件</p>

<ol>
  <li>Performance</li>
  <li>Game</li>
  <li>Internet</li>
  <li>Battery</li>
</ol>

<p><strong>用法就像名字一样(废话)</strong></p>

<p>把你的每个选项里的Speed Shift - EPP都勾上,从左到右分别设成0/30/128/255</p>

<hr />

<p>左下那个红框,<em>先介绍第一列的功能</em></p>

<p><strong>Clock Modulation和Chipset Clock Modulation</strong>
<strong>不需要勾选!</strong></p>

<p><strong>Set Multiplier</strong>
<strong>不设也行</strong></p>

<p><strong>Speed Shift EPP</strong> <strong>非常有用!</strong>
看到左边的数字了吗,那里是可以编辑的!(想不到吧)
<strong>值取一个0-255的数字,越接近0 性能越高,越接近255越节能(性能越低)</strong></p>

<p><strong>Power Saver</strong> 需要勾选 Disable Turbo 才能使用，该选项确保待机频率最低以降低功耗，对较新的处理器来说用处不大，因为现代处理器有新技术降低待机功耗。比酷睿 2 更新的处理器不建议使用这个。
<strong>看着办,一般不勾</strong></p>

<p><strong>Disable Turbo</strong> 关闭睿频.没啥可说
<strong>现在处理器最好别勾</strong>(你基础频率才2G+)</p>

<p><strong>BD PROCHOT</strong> <strong>非常,非常重要和有用</strong>
在温度达到某一值的时候降低功率,俗称温度墙,就是这东西.(默认打开)
<strong>有需要就关上,但并不建议关</strong>
!!!关了如果<strong>没有其他措施</strong>会导致cpu无法自动降频,直到100度<strong>强制断电</strong>!!!</p>

<p>Save 将当前设置存入 ini 文件。
<strong>修改完记得按一下</strong></p>

<hr />

<p><strong>打开下面 Options 按钮</strong></p>

<p><img src="https://s2.ax1x.com/2020/02/09/1hqlkj.png" alt="1hqlkj.png" /></p>

<p>Do Not reset FID/VID on exit，退出不TS恢复设置
<strong>建议勾上</strong></p>

<p>Start Minimized 启动时最小化
<strong>建议勾上</strong></p>

<p>Minimize on Close 
<strong>建议勾上</strong></p>

<p>Nvidia GPU/AMD GPU 你用哪个勾哪个
<strong>可以不勾</strong></p>

<hr />

<h2 id="fivr最重要的部分">FIVR(最重要的部分)</h2>

<p><img src="https://s2.ax1x.com/2020/02/09/1hLqR1.png" alt="1hLqR1.png" /></p>

<p>直接说中间那行,左边不说了.</p>

<p>上面FIVR CONTROL很好理解,就是指选择哪个组件,然后通过下面的XXX Voltage来调整</p>

<p>XXX Voltage是重点,这里为了防止你瞎改,还特意有一个”Unlock Adjustable Voltage”,必须先点了这个才能修改下面的设置</p>

<p><strong>注意不要碰到那个STATIC!</strong></p>

<p>不要碰那个Voltage</p>

<p>看Offset Voltage,Range是控制你调整范围,左边是降低电压,右边升高电压</p>

<p>IccMax <strong>不明</strong>
如果有人知道请评论区告诉我,谢谢</p>

<p><strong>这里需要你自己调出最适合你电脑的OFFSET VOLTAGE</strong>
<strong>每个CPU的质量不一样,没有统一数据</strong></p>

<p>Save Voltages Changes to ThrottleStop.INI 选项一，不保存电压设置。选项二，关闭时保存。选项三，立即保存。</p>

<hr />

<h2 id="设置开机自启动">设置开机自启动</h2>

<p>按一下windows(或者按搜索)输入任务计划程序</p>

<p><img src="https://s2.ax1x.com/2020/02/09/1hxD4e.png" alt="1hxD4e.png" /></p>

<p>任务计划程序 - 创建基本任务</p>

<p>设置名称 - 下一步</p>

<p>希望何时开始？当用户登录时</p>

<p>希望执行什么操作？启动程序</p>

<p>程序或脚本：填入ThrottleStop.exe 的完整路径</p>

<p>勾选“当单击完成时，打开任务属性对话框”</p>

<p>勾选“使用最高权限运行”</p>

<p>条件选项卡：取消所有的勾选项，有些灰色的勾选项可以先勾选他的上层将其取消之后再取消勾选他的上层。总之不要有任何的勾选项，灰色的也不要有。</p>

<p>设置选项卡：勾选允许按需运行任务。其余全部取消勾选。</p>

<p>确定。</p>

<hr />

<h1 id="process-lasso">Process Lasso</h1>

<p>施工中…..</p>
:ET