I"<blockquote>
  <p>å®‰è£…</p>
</blockquote>

<pre><code>sudo apt install aria2
sudo apt install nginx
sudo apt install ntfs-3g
sudo apt install samba
</code></pre>

<blockquote>
  <p>aria2</p>
</blockquote>

<p>é…ç½®</p>

<p>æŠŠé¡µé¢æœ€ä¸‹é¢é‚£ä¸ªé…ç½®æ–‡ä»¶å¤åˆ¶åˆ°/etc/aria2/aria2.conf</p>

<p>åˆ›å»ºaria2ç”¨æˆ·</p>

<pre><code>sudo useradd -M -s /usr/sbin/nologin aria2
</code></pre>

<p>åˆ›å»ºä¸‹è½½ä¼šè¯ä¿å­˜æ–‡ä»¶</p>

<pre><code>sudo touch /etc/aria2/aria2.session
sudo chown aria2 /etc/aria2 /etc/aria2/aria2.session
</code></pre>

<p>æµ‹è¯•ä¸€ä¸‹èƒ½ä¸èƒ½å¯åŠ¨</p>

<pre><code>aria2c --conf-path=/etc/aria2/aria2.conf
</code></pre>

<blockquote>
  <p>è®¾ç½®æœåŠ¡</p>
</blockquote>

<pre><code>sudo nano /lib/systemd/system/aria2.service
</code></pre>

<pre><code>[Unit]
Description=Aria2 Service
After=network.target

[Service]
Type=simple
User=aria2
ExecStart=aria2c --conf-path=/etc/aria2/aria2.conf

[Install]
WantedBy=multi-user.target
</code></pre>

<pre><code>sudo systemctl start aria2.service
sudo systemctl enable aria2.service
</code></pre>

<blockquote>
  <p>AriaNg</p>
</blockquote>

<pre><code>cd /var/www
sudo rm -rf html
sudo mkdir html
cd html
sudo wget https://github.com/mayswind/AriaNg/releases/download/1.1.4/AriaNg-1.1.4.zip
sudo unzip AriaNg-1.1.4.zip
sudo rm AriaNg-1.1.4.zip
</code></pre>

<blockquote>
  <p>æŒ‚è½½NTFSç¡¬ç›˜</p>
</blockquote>

<pre><code>sudo apt-get install exfat-*
</code></pre>

<pre><code>sudo fdisk -l			#çœ‹ä¸€ä¸‹ä½ çš„ç¡¬ç›˜åœ¨å“ª
sudo mkdir /media/HDD	#æŒ‚è½½ç‚¹
sudo mount /dev/sda1 /media/HDD
sudo nano /etc/fstab	#è®¾ç½®å¼€æœºè‡ªåŠ¨æŒ‚åœ¨
</code></pre>
<p>åŠ ä¸€è¡Œ</p>
<pre><code>/dev/sda1 /media/HDD auto rw,defaults 0 0
</code></pre>
<p><em>æ³¨æ„æœ€å¥½ç”¨autoï¼Œä¸æŒ‡å®šæ–‡ä»¶ç³»ç»Ÿã€‚å¦‚æœæŒ‡å®šä¹‹åï¼Œä»¥åè½¬æ¢ä¸ºext4åˆ†åŒºçš„æ—¶å€™å¿˜è®°æ”¹äº†ï¼Œé‚£å°±å¾ˆå¥½ç©äº†</em></p>

<blockquote>
  <p>samba</p>
</blockquote>

<pre><code>sudo nano /etc/samba/smb.conf
</code></pre>
<p>åŠ å…¥</p>
<pre><code>[share]
   comment = NAS
   path = /media/HDD
   read only = no
   writable = yes
   create mask = 0777
   directory mask = 0777
   guest ok = yes
   browseable = yes
</code></pre>

<hr />

<blockquote>
  <p>aria2.conf</p>
</blockquote>

<pre><code>check-intergrity=true
#å…è®¸rpc
enable-rpc=true
#å…è®¸æ‰€æœ‰æ¥æº, webç•Œé¢è·¨åŸŸæƒé™éœ€è¦
rpc-allow-origin-all=true
#å…è®¸éå¤–éƒ¨è®¿é—®
rpc-listen-all=true
#RPCç«¯å£, ä»…å½“é»˜è®¤ç«¯å£è¢«å ç”¨æ—¶ä¿®æ”¹
#rpc-listen-port=6800
# tokenéªŒè¯
rpc-secret=****
#rpc-user=****
#rpc-passwd=****
#æœ€å¤§åŒæ—¶ä¸‹è½½æ•°(ä»»åŠ¡æ•°), è·¯ç”±å»ºè®®å€¼: 3
max-concurrent-downloads=3
#æ–­ç‚¹ç»­ä¼ 
continue=true
#åŒæœåŠ¡å™¨è¿æ¥æ•°
max-connection-per-server=6
#æœ€å°æ–‡ä»¶åˆ†ç‰‡å¤§å°, ä¸‹è½½çº¿ç¨‹æ•°ä¸Šé™å–å†³äºèƒ½åˆ†å‡ºå¤šå°‘ç‰‡, å¯¹äºå°æ–‡ä»¶é‡è¦
min-split-size=10M
#å•æ–‡ä»¶æœ€å¤§çº¿ç¨‹æ•°, è·¯ç”±å»ºè®®å€¼: 5
split=6
#ä¸‹è½½é€Ÿåº¦é™åˆ¶
max-overall-download-limit=0
#å•æ–‡ä»¶é€Ÿåº¦é™åˆ¶
max-download-limit=0
#ä¸Šä¼ é€Ÿåº¦é™åˆ¶
max-overall-upload-limit=0
#å•æ–‡ä»¶é€Ÿåº¦é™åˆ¶
max-upload-limit=0

input-file=/etc/aria2/aria2.session
save-session=/etc/aria2/aria2.session
#å®šæ—¶ä¿å­˜ä¼šè¯ï¼Œéœ€è¦1.16.1ä¹‹åçš„releaseç‰ˆ
save-session-interval=60

#æ–‡ä»¶ä¿å­˜è·¯å¾„, é»˜è®¤ä¸ºå½“å‰å¯åŠ¨ä½ç½®
dir=/media/HDD/Download
#æ–‡ä»¶ç¼“å­˜, ä½¿ç”¨å†…ç½®çš„æ–‡ä»¶ç¼“å­˜, å¦‚æœä½ ä¸ç›¸ä¿¡Linuxå†…æ ¸æ–‡ä»¶ç¼“å­˜å’Œç£ç›˜å†…ç½®ç¼“å­˜æ—¶ä½¿ç”¨, éœ€è¦1.16åŠä»¥ä¸Šç‰ˆæœ¬
#disk-cache=0
#å¦ä¸€ç§Linuxæ–‡ä»¶ç¼“å­˜æ–¹å¼, ä½¿ç”¨å‰ç¡®ä¿æ‚¨ä½¿ç”¨çš„å†…æ ¸æ”¯æŒæ­¤é€‰é¡¹, éœ€è¦1.15åŠä»¥ä¸Šç‰ˆæœ¬(?)
#enable-mmap=true
#æ–‡ä»¶é¢„åˆ†é…, èƒ½æœ‰æ•ˆé™ä½æ–‡ä»¶ç¢ç‰‡, æé«˜ç£ç›˜æ€§èƒ½. ç¼ºç‚¹æ˜¯é¢„åˆ†é…æ—¶é—´è¾ƒé•¿
#æ‰€éœ€æ—¶é—´ none &lt; falloc ? trunc &lt;&lt; prealloc, fallocå’Œtruncéœ€è¦æ–‡ä»¶ç³»ç»Ÿå’Œå†…æ ¸æ”¯æŒ
#file-allocation=falloc

#å¯ç”¨æœ¬åœ°èŠ‚ç‚¹æŸ¥æ‰¾
bt-enable-lpd=true
#æ·»åŠ é¢å¤–çš„tracker
#bt-tracker=&lt;URI&gt;,
#å•ç§å­æœ€å¤§è¿æ¥æ•°
#bt-max-peers=55
#å¼ºåˆ¶åŠ å¯†, é˜²è¿…é›·å¿…å¤‡
bt-require-crypto=true
#å½“ä¸‹è½½çš„æ–‡ä»¶æ˜¯ä¸€ä¸ªç§å­(ä»¥.torrentç»“å°¾)æ—¶, è‡ªåŠ¨ä¸‹è½½BT
follow-torrent=true
#BTç›‘å¬ç«¯å£, å½“ç«¯å£å±è”½æ—¶ä½¿ç”¨
listen-port=6881-6999

#ä¸ç¡®å®šæ˜¯å¦éœ€è¦ï¼Œä¸ºä¿é™©èµ·è§ï¼Œneed more test
enable-dht=false
bt-enable-lpd=false
enable-peer-exchange=false
#ä¿®æ”¹ç‰¹å¾
user-agent=uTorrent/2210(25130)
peer-id-prefix=-UT2210-
#ä¿®æ”¹åšç§è®¾ç½®, å…è®¸åšç§
seed-ratio=0
#ä¿å­˜ä¼šè¯
#force-save=true
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
</code></pre>
:ET