I"w&<style>
            #links{
               margin-top: 5rem;
            }

            .links-content{
                margin-top:1rem;
            }

            .link-navigation::after {
                content: " ";
                display: block;
                clear: both;
            }

            .card {
                width: 300px;
                font-size: 1rem;
                padding: 10px 20px;
                border-radius: 4px;
                transition-duration: 0.15s;
                margin-bottom: 1rem;
                display:flex;
            }
            .card:nth-child(odd) {
                float: left;
            }
            .card:nth-child(even) {
                float: right;
            }
            .card:hover {
                transform: scale(1.1);
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
            }
            .card a {
                border:none;
            }
            .card .ava {
                width: 3rem!important;
                height: 3rem!important;
                margin:0!important;
                margin-right: 1em!important;
                border-radius:4px;

            }
            .card .card-header {
                font-style: italic;
                overflow: hidden;
                width: 236px;
            }
            .card .card-header a {
                font-style: normal;
                color: #2bbc8a;
                font-weight: bold;
                text-decoration: none;
            }
            .card .card-header a:hover {
                color: #d480aa;
                text-decoration: none;
            }
            .card .card-header .info {
                font-style:normal;
                color:#a3a3a3;
                font-size:14px;
                min-width: 0;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
</style>

<style>
            #links{
               margin-top: 5rem;
            }

            .links-content{
                margin-top:1rem;
            }

            .link-navigation::after {
                content: " ";
                display: block;
                clear: both;
            }

            .card {
                width: 300px;
                font-size: 1rem;
                padding: 10px 20px;
                border-radius: 4px;
                transition-duration: 0.15s;
                margin-bottom: 1rem;
                display:flex;
            }
            .card:nth-child(odd) {
                float: left;
            }
            .card:nth-child(even) {
                float: right;
            }
            .card:hover {
                transform: scale(1.1);
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
            }
            .card a {
                border:none;
            }
            .card .ava {
                width: 3rem!important;
                height: 3rem!important;
                margin:0!important;
                margin-right: 1em!important;
                border-radius:4px;

            }
            .card .card-header {
                font-style: italic;
                overflow: hidden;
                width: 236px;
            }
            .card .card-header a {
                font-style: normal;
                color: #2bbc8a;
                font-weight: bold;
                text-decoration: none;
            }
            .card .card-header a:hover {
                color: #d480aa;
                text-decoration: none;
            }
            .card .card-header .info {
                font-style:normal;
                color:#a3a3a3;
                font-size:14px;
                min-width: 0;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
</style>

<div class="links-content">
    <div class="link-navigation">

        <div class="card">
            <img class="ava" src="https://home.edgeless.top/favicon.ico" />
            <div class="card-header">
               <div>
                  <a href="https://home.edgeless.top/" target="_blank">EDGELESS</a>
                  <a href="https://home.edgeless.top/" target="_blank"><span class="focus-links">关注</span></a>
               </div>
               <div class="info">强大而优雅的PE工具</div>
            </div>
        </div>

        <div class="card">
            <img class="ava" src="https://cdn.jsdelivr.net/gh/Nastsuki-Kaede/Blog-Resources/icon/favicon.ico" />
            <div class="card-header">
               <div>
                  <a href="https://flymc.top/" target="_blank">夏·祈·楓</a>
                  <a href="https://flymc.top/" target="_blank"><span class="focus-links">关注</span></a>
               </div>
               <div class="info">Zaphkiel,Zayin!</div>
            </div>
        </div>
        
        <div class="card">
            <img class="ava" src="https://i.loli.net/2019/07/27/5d3bf538d0c1e60286.jpg" />
            <div class="card-header">
               <div>
                  <a href="https://onetuzi.cn/" target="_blank">Rabbit's Blog</a>
                  <a href="https://onetuzi.cn/" target="_blank"><span class="focus-links">关注</span></a>
               </div>
               <div class="info">♥愿有一天能和你最重要的人重逢</div>
            </div>
        </div>

        <div class="card">
            <img class="ava" src="https://cdn.dode.top/avatar.png?imageMogr2/thumbnail/128x128/format/png/blur/1x0/quality/75|imageslim" />
            <div class="card-header">
               <div>
                  <a href="https://blog.ihoey.com" target="_blank">梦魇小栈</a>
                  <a href="https://blog.ihoey.com" target="_blank"><span class="focus-links">关注</span></a>
               </div>
               <div class="info">心，若没有栖息的地方，到哪里都是流浪......</div>
            </div>
        </div>

        <div class="card">
            <img class="ava" src="https://secure.gravatar.com/avatar/080e65100e6a5bd74893df4fc3bdb198?s=100&amp;d=mm&amp;r=g" />
            <div class="card-header">
               <div>
                  <a href="https://eyhn.in" target="_blank">EYHN</a>
                  <a href="https://eyhn.in" target="_blank"><span class="focus-links">关注</span></a>
               </div>
               <div class="info">技术加点创意</div>
            </div>
        </div>

        <div class="card">
            <img class="ava" src="https://avatars2.githubusercontent.com/u/32725281?s=460&amp;v=4" />
            <div class="card-header">
               <div>
                  <a href="https://zhangpeng2k.github.io" target="_blank">zhangpeng2k</a>
                  <a href="https://zhangpeng2k.github.io" target="_blank"><span class="focus-links">关注</span></a>
               </div>
               <div class="info">初级前端</div>
            </div>
        </div>

        <div class="card">
            <img class="ava" src="https://puppetsheep.cn/images/icons/icon_192.png" />
                <div class="card-header">
                    <div>
                        <a href="https://puppetsheep.cn/" target="_blank">灵魂只应独行</a>
                        <a href="https://puppetsheep.cn/" target="_blank"><span class="focus-links">关注</span></a>
                    </div>
                <div class="info">May the love be with you always</div>
                </div>
            </div>

            <div class="card">
                <img class="ava" src="https://cdn.jsdelivr.net/gh/NaiveTomcat/blog/img/sidebar-avatar.jpg" />
                    <div class="card-header">
                        <div>
                            <a href="https://www.tsinghuamakerxian.cn/" target="_blank">NaiveTomcat</a>
                            <a href="https://www.tsinghuamakerxian.cn/" target="_blank"><span class="focus-links">关注</span></a>
                        </div>
                    <div class="info">May the love be with you always</div>
                    </div>
                </div>


    </div>
</div>

<blockquote>
  <p>将本站加入友链后联系我可以互加友链</p>
</blockquote>

<blockquote>
  <p>名称：Tokisaki-Galaxy</p>
</blockquote>

<blockquote>
  <p>介绍：僕らの手には何もないけど,かわりに　つなぎあえるから</p>
</blockquote>

<blockquote>
  <p>地址：<a href="https://tokisaki-galaxy.github.io/">https://tokisaki-galaxy.github.io/</a></p>
</blockquote>

<blockquote>
  <p>图片：<a href="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/Tokisaki-Galaxy.github.io/assets/images/avatar.jpg">https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/Tokisaki-Galaxy.github.io/assets/images/avatar.jpg</a></p>
</blockquote>

<section class="post-comments">
  
<!--GitTalk-->
<!-- Link Gitalk 的支持文件  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" />
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<!--<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>-->

<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd2734ed7b7b6fef664e6',
        clientSecret: 'dd83a2d6f2bb2d52461f7e38c5850cb4a35e0e72',
        repo: 'blogtalk',
        owner: 'tokisaki-galaxy',
        admin: ['tokisaki-galaxy'],
        id: location.pathname,
//        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script> 
<!-- Gitalk end -->

  <!--
  
  -->

</section>

:ET